<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Web App</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
</head>
<body>
    <h1>Grocery Web App</h1>
    <div id="app">
        <form id="groceryForm">
            <input type="text" id="itemName" placeholder="Item Name" required>
            <input type="number" id="itemQuantity" placeholder="Quantity" required>
            <button type="submit">Add Item</button>
        </form>
        <h2>Grocery List</h2>
        <ul id="groceryList"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
